.header{
    display: flex;
    flex-direction: column;
    color: var(--text-primary);
    grid-area: header;
    img{
        border-radius: 24px;
    }

    h1{
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: var(--text-primary);
    }

    h2{
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    }
    @media(min-width: 1080px){
    flex-direction:row-reverse;
       
        h1{
           
            font-size: 36px;
            line-height: 54px;
        }
        h2{
            flex-direction: column;
            font-size: 36px;
            line-height: 45px;
            font-style: normal;
        }
        img{
            border-radius: 100%;
            border: 2px solid white;
        }
        
    
    }
}
h3{
    
    text-align: center;
    color: var(--text-primary);
}
a{
    text-decoration: none;
}

.img{
    
    width: 350px;
    height: 340px;
    box-shadow:5px 5px 5px rgb(48, 47, 47);
}
.conteudo{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    grid-area: conteudo;
    
    p{
      font-weight:300px ;
      font-size: 18px;
      line-height: 27px;
      color:var(--text-primary);
      text-align: center;
    }
  
    @media (min-width: 1080px) {
        
        p{
            font-size: 24px;
            line-height: 36px;
            text-align: start;
        }
    }
   
}
.Projetos{
    display: grid; 
    grid-template-columns: repeat(auto-fit, 300px); 
    gap: 30px; 
    width: 100%; 
    justify-content: center; 
    margin-top: 20px;
    }
.informacoes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}


.escolaridade-info{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 24px;
    grid-area: escolaridade-info;
}
.icons{
    
    width: 100%;
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 16px; 
    grid-area: icons;
}
.linguagem{
    display: flex;
    flex-direction: column;
    align-items: fl;
    width: 100%;
    gap: 24px;
    grid-area: linguagem;
    min-width: 200px;
}

.container{
    padding: 40px 32px;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-areas:
    "header"
    "icons"
    "linguagem"
    "escolaridade-info"
    "conteudo"
    
}

@media (min-width: 1080px){
 
   
    
    .container{
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows:fit-content()100% ;
        grid-template-columns:60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        text-align: start;
        grid-template-areas: 
        "header linguagem"
        "nada escolaridade-info"
        "conteudo   icons";
        
       
    
    }
    
}

.Quadrado{
    height: 300px; 
    width: 300px; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 1rem;
    box-sizing: border-box;
    
}




.bandeiras{
    
    text-align: left;
   .brasil{
    gap: 8px;
    width: 14px; 
    height: auto; 
    vertical-align: middle; 
    display: inline-block;
   } 
   .eua{
    gap: 8px;
    width: 14px; 
    height: auto; 
    vertical-align: middle; 
    display: inline-block;
   }
}
.ProjetoJava{
    height: 100%;
    width: 100%;
    height: 300px ;
    width: 300px; 
    border-radius: 1rem;
    box-shadow: 5px 4px 5px  #01639c
}
.ProjetoJavaDois{
    height: 100%;
    width: 100%;
    height: 300px ;
    width: 300px; 
    border-radius: 1rem;
    box-shadow: 5px 4px 5px  #6f9daa;
}

@media (min-width: 1080px){
    .Projetos {
        grid-template-columns: repeat(2, 1fr); 
        gap: 40px; 
    }
   
   
    .Quadrado {
        height: 300px; 
        width: 300px;
        font-size: 18px; 
    }

}

